<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JoaoVFerreira</title>
	<style>
		h1 , h3{
			color: rgba(243, 243, 102, 0.986);
			text-align: center;

		}
		body {
			font-family: monospace;
			color: rgba(243, 243, 102, 0.986);
			background-color: black;
			font-size: 15px;
			text-align: center;

		}
		.liststyle {
			text-align: left;
			text-shadow: 2px 2px 5px rgba(243, 243, 102, 0.986);
			text-align: center;
		}
		
		.imglink {
			border-radius: 50%;
			width: 300px;
		}
		.button {
			background-color: rgb(33, 107, 218);
			padding: 15px 20px;
			color: white;
			border-radius: 4px;
			text-decoration: none;
		}
		

	</style>
</head>
<body>
	<h1>Bem vindo!<br></h1>
	<hr>
	<h3>João Victor Ferreira</h3>
	<br>
	<img class="imglink" id ="https://ca.slack-edge.com/TMDDFEPFU-U0241REGZU2-a686e24deb3e-512"src="https://ca.slack-edge.com/TMDDFEPFU-U0241REGZU2-a686e24deb3e-512" alt="Homem lindo sorrindo" width="400px">
	
	<p>Sou natural de <strong>Campinas/São Paulo.</strong> Formado em administração pela PUCC.</p>
	<p>Me considero uma pessoa aventureira sempre pronto para explorar o que vier.</p>
	<p>Sou apaixonado desde pequeno por games do tipo fps e mmorpg.<br><br>Apaixonado também por esportes, pratico desde criança, futebol e skate com destaque que nessa modalidade eu competia.</p><br>

	<em><a class="button"href="https://www.linkedin.com/in/joaoferreira39/" target="_blank">linkedin</a></em>
	<br><br>
	<hr>

	<h3 id ="habilidades"><em>Estas são as minhas principais habilidades:</em></h3>

	<ul class="liststyle">
		<li>Comunicativo</li>
		<li>Trabalho em equipe</li>
		<li>Finanças pessoais</li>
		<li>Proativo</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>

	

</body>
</html>